{
  "manifest_version": 3,
  "name": "Arabic Dictionary",
  "version": "2.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages":"script-src 'self'; object-src 'self'"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js": ["contentscript.js"],
    "css": ["tooltip.css", "selection.css"]
  }],
  "description": "Arabic Dictionary Extension",
  "icons": {
    "16": "img/translation_16.png",
    "48": "img/translation_48.png",
    "128": "img/translation_128.png"
  },
  "browser_action": {
    "name": "Click to change the icon's color"
  },
  "web_accessible_resources": [
    {
      "resources": ["translator.js", "tooltip.js", "data/*", "selection.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": []
}
