.tooltip-table {
    border-collapse: separate;
    border-spacing: 0px;
    font-size: 14px;
    font-family: Tahoma;
    line-height: 22px;
    direction: ltr;
    max-height: 500px;
    padding: 15px 25px;
    color: #317cc5;
    text-shadow: 1px 1px 8px rgba(0,94,153,0.3);
    background: linear-gradient(
        rgba(252, 252, 252, 0.8),
        rgba(255, 255, 255, 0.8) 50%,
        rgba(250, 250, 250, 0.9) 50%,
        rgba(245, 245, 245, 0.9) 100%
    );
    border-radius: 15px;
}

.tooltip-table th {
    padding: 10px;
    text-align: center;
}

.tooltip-table td, th {
    /*line-height: 20px;*/
    /*vertical-align: top;*/
    padding: 7px;
    font-weight: normal;
}


.tooltip-table .arabic-text {
    font-family: initial;
    font-size: 18px;
    direction: rtl;
}